<?xml version="1.0"?>

<robot name="bot3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="wheel_front_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="front_left_wheel_motor" role = "actuator_front_left"/>
        <joint name="wheel_front_left_joint" role="joint_front_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_front_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="front_right_wheel_motor" role = "actuator_front_right"/>
        <joint name="wheel_front_right_joint" role="joint_front_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_rear_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="rear_left_wheel_motor" role = "actuator_rear_left"/>
        <joint name="wheel_rear_left_joint" role="joint_rear_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_rear_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="rear_right_wheel_motor" role = "actuator_rear_right"/>
        <joint name="wheel_rear_right_joint" role="joint_rear_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <gazebo reference = "front_left_wheel_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 1 0</fdir1>

    </gazebo>

    <gazebo reference = "front_right_wheel_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 1 0</fdir1>

    </gazebo>

    <gazebo reference = "rear_left_wheel_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 1 0</fdir1>

    </gazebo>

    <gazebo reference = "rear_right_wheel_link">
        <mu1>1000000000000.0</mu1>
        <mu2>1000000000000.0</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 1 0</fdir1>

    </gazebo>

    <!-- <gazebo>
        <plugin filename = "libgazebo_ros2_control.so" name = "gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find bot3_controllers)/config/bot3_controller.yaml</parameters>
        </plugin>
    </gazebo> -->

    <gazebo reference="lidar_sensor">
        <sensor name="rplidar" type ="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_sensor</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
