<?xml version="1.0"?>
<robot name ="bot3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control type="system" name="robot_system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-5</param>
                <param name ="max">5</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="front_right_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-5</param>
                <param name ="max">5</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="rear_left_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-5</param>
                <param name ="max">5</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="rear_right_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-5</param>
                <param name ="max">5</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

    </ros2_control>

</robot>