<?xml version="1.0"?>
<robot name ="bot3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control type="system" name="RobotSystem">

        <xacro:if value="$(arg is_sim)">
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>bot3_firmware/PatrolbotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>



        <joint name="front_left_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-20</param>
                <param name ="max">20</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="front_right_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-20</param>
                <param name ="max">20</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="rear_left_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-20</param>
                <param name ="max">20</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

        <joint name="rear_right_wheel_joint">
            <command_interface name = "velocity">
                <param name ="min">-20</param>
                <param name ="max">20</param>                
            </command_interface>
            <state_interface name ="position"/>
            <state_interface name ="velocity"/>
        </joint>

    </ros2_control>

</robot>