<?xml version="1.0"?>

<robot name="bot3" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="wheel_front_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="front_left_wheel_motor" role = "actuator_front_left"/>
        <joint name="wheel_front_left_joint" role="joint_front_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_front_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="front_right_wheel_motor" role = "actuator_front_right"/>
        <joint name="wheel_front_right_joint" role="joint_front_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_rear_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="rear_left_wheel_motor" role = "actuator_rear_left"/>
        <joint name="wheel_rear_left_joint" role="joint_rear_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_rear_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuators name="rear_right_wheel_motor" role = "actuator_rear_right"/>
        <joint name="wheel_rear_right_joint" role="joint_rear_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <gazebo reference = "front_left_wheel_link">
        <mu>1.0</mu>
        <mu2>0.25</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 0 1</fdir1>

    </gazebo>

    <gazebo reference = "front_right_wheel_link">
        <mu>1.0</mu>
        <mu2>0.25</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 0 1</fdir1>

    </gazebo>

    <gazebo reference = "rear_left_wheel_link">
        <mu>1.0</mu>
        <mu2>0.25</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 0 1</fdir1>

    </gazebo>

    <gazebo reference = "rear_right_wheel_link">
        <mu>1.0</mu>
        <mu2>0.25</mu2>
        <slip1>0.035</slip1>
        <slip2>0</slip2>
        <fdir1>0 0 1</fdir1>

    </gazebo>

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find bot3_controllers)/config/bot3_controller.yaml</parameters>
            </plugin>
            <!-- <plugin filename="ignition-gazebo-imu-system" name= "ignition::gazebo::systems::Imu">
            </plugin> -->

            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find bot3_controllers)/config/bot3_controller.yaml</parameters>
            </plugin>
            <!-- <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
            </plugin> -->
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:unless>
    </gazebo>
    
    <!-- <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <gz_frame_id>imu_link</gz_frame_id>
            <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>                    
                    </z>
                </angular_velocity>
                <linear_accleration>
                    <x>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type ="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>                    
                    </z>
                </linear_accleration>
            </imu>
        </sensor>
    </gazebo> -->

    <gazebo reference="lidar_sensor_link">
        <sensor name ="lidar" type="gpu_ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>lidar_sensor_link</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28</max_angle>
                    </horizontal>   
                </scan>
                <range>
                    <min>0.20</min>
                    <max>8.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

</robot>
